# t-h-c-spring-boot

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
demo/src/main/java/com/example/demo/dto/request/: ApiRespone.java  ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
demo/src/main/java/com/example/demo/dto/respone/: UserRespone.java
demo/src/main/java/com/example/demo/dto/response/: AuthenticationResoponse.java  AuthenticationResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExeptionHandle.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthenticationService.java  UserService.java
demo/src/main/resources/: application.properties
